{
  "name": "fize/plus",
  "description": "一些常用的非系统及的类库",
  "license": "MIT",
  "authors": [
    {
      "name": "FizeChan",
      "email": "chenfengzhan@qq.com"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "require-dev": {
    "ext-gd": "*",
    "ext-iconv": "*",
    "phpunit/phpunit": "~9.1.0"
  },
  "suggest": {
    "ext-gd": "*",
    "ext-iconv": "*"
  },
  "autoload": {
    "psr-4": {
      "fize\\plus\\": "src"
    }
  }
}
